# fxbot

./: .dockerignore  .gitignore  Dockerfile  FxBot.sln  README.md  docker-compose.yml  docker_build.ps1
BotInfrastructure/: BotInfrastructure.csproj  commands.txt
BotInfrastructure/Abstract/: CommandBase.cs  MessageCommand.cs  MultipleRegexCommand.cs  NamedCommand.cs  RegexCommand.cs
BotInfrastructure/Impl/: Bot.cs  CacheService.cs  CommandChainBuilder.cs  CommandChainFactory.cs  Parser.cs
BotInfrastructure/Impl/Command/: ConvertCommand.cs  DynamicCommand.cs  HistoryCommand.cs  RateCommand.cs  WrongCommand.cs
BotInfrastructure/Interface/: IBot.cs  ICacheService.cs  ICommand.cs  ICommandChainBuilder.cs  ICommandChainFactory.cs  IParser.cs
BotInfrastructure/Interface/Command/: ICommand.cs  IConvertCommand.cs  IHistoryCommand.cs  IRateCommand.cs  IRepliableCommand.cs  IWrongCommand.cs  MessageCommand.cs  MultipleRegexCommand.cs  NamedCommand.cs  RegexCommand.cs
BotInfrastructure/Model/: BotConfiguration.cs  CommandConfiguration.cs  HistoryCommandConfiguration.cs
FxBot/: App.config  Bot.cs  BotSettings.cs  BotWorker.cs  DateCommand.cs  DayCommand.cs  Dockerfile  DynamicCommand.cs  FxBot.csproj  FxRate.cs  FxRateService.cs  ICommand.cs  Program.cs  Settings.cs  Setup.cs  appsettings.Development.json  appsettings.json  docker_build.ps1  docker_run.ps1  export_chart.py
FxBot/Command/: ConvertCommand.cs  DynamicCommand.cs  ICommand.cs  RateCommand.cs
FxBot/Commands/: CommandConfiguration.cs  CommandSettings.cs  commands.txt
FxBot/Commands/Abstractions/: ICommand.cs  MessageCommand.cs  MultipleRegexCommand.cs  NamedCommand.cs  RegexCommand.cs
FxBot/Commands/Implementation/: ConvertCommand.cs  DynamicCommand.cs  RateCommand.cs
FxBot/Configuration/: BotConfiguration.cs  ConfigurationExtensions.cs
FxBot/Properties/: launchSettings.json
FxBot/Service/: FxRateService.cs  IFxRateService.cs
QuoteService/: FxRate.cs  FxRateService.cs  IFxRateService.cs  QuoteService.csproj
QuoteService/Impl/: FxRateClient.cs  FxRateService.cs
QuoteService/Interface/: IFxRateClient.cs  IFxRateService.cs
QuoteService/Model/: FxRate.cs  FxRateApiConfiguration.cs  ScriptConfiguration.cs
